DATABASE_URL="postgresql://postgres:123@localhost:5432/theads-db?schema=public"

ACCESS_TOKEN_SECRET="secreeeeeeeeet"
ACCESS_TOKEN_TTL=3600

REFRESH_TOKEN_SECRET="SOME_KEYYY"

FRONTEND_URL="http://localhost:4200"
PORT=3000